apiVersion: v1
kind: Secret
metadata:
  name: scot4-flair-secrets
type: Opaque
stringData:
  S4FLAIR_ADMIN_PASS: <the admins password>
  S4FLAIR_SCOT_API_KEY: <the api key flair uses to talk to scot>
  S4FLAIR_FLAIR_API_KEY: <the api key scot uses to talk to flair>
