apiVersion: v1
kind: Secret
metadata:
  name: scot4-inbox-alerts-secrets
type: Opaque
stringData:
  S4INBOX_IMAP_PASSWORD: <scot4 inbox account password>
  S4INBOX_SCOT_API_KEY: <api key used by scot4>
  S4INBOX_GRAPH_CLIENT_SECRET: <scot4 inbox secret to access msgraph api>
