# Base64 encode the values stored in a Kubernetes Secret: $ pbpaste | base64 | pbcopy
# The --decode flag is convenient: $ pbpaste | base64 --decode

apiVersion: v1
kind: Secret
metadata:
  name: scot4-env-secrets
type: Opaque
stringData:
  SECRET_KEY: <Initial API Key>
  FIRST_SUPERUSER_PASSWORD: <Initial SCOT SuperUser Password>
  FIRST_SUPERUSER_APIKEY: <Initial SCOT SuperUser API Key>
  FLAIR_API_KEY: <SCOT Flair API Key>
  SEARCH_API_KEY: <Meili Search Master Key>
  ENRICHMENT_PASSWORD: <Cyberflow Password>
  SQLALCHEMY_DATABASE_URI: "mysql+mysqlconnector://scot4-db-user:PLACEHOLDER@scot4-db-service/scot4"
  ROOT_DB_PASSWORD: <Root DB Password>
  FLAIR_DB_PASSWORD: <Flair DB Password>
  API_DB_PASSWORD: <API DB Password>
  MEILI_MASTER_KEY: <Starting Master Key>
